{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue11;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8780\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 B\'dcT\'dcN KODLAR \'c7ALI\uc0\u350 IYOR. SADECE L\u304 KE BUTONUNA BASTI\u286 INDA S\u304 M\u304 LAT\'d6RDE HEMEN G\'dcNCELLEM\u304 YOR. S\u304 M\u304 LAT\'d6R\'dc KAPATIP TEKRAR A\'c7TI\u286 INDA G\'dcNCELL\u304 YOR. \
F\uc0\u304 REBASE \'dcZER\u304 NDE ANINDA L\u304 KE SAYISI G\'dcNCELLEN\u304 YOR. \
\'c7OK YEN\uc0\u304  \'d6\u286 REND\u304 \u286 \u304 M \u304 \'c7\u304 N BU SORUNUN \'dcZER\u304 NDE DURMADIM. \
TEKRAR BAKACA\uc0\u286 IN ZAMAN DURMALISIN.\
\

\f1\b \cf4 \cb5 KULLANDI\uc0\u286 IM S\u304 TELER: 
\f0\b0 \cf2 \cb3 \
\
https://console.firebase.google.com/u/0/project/instaclonefirebase-e6a34/firestore/rules\
\
https://firebase.google.com/docs/firestore/manage-data/add-data?authuser=0&hl=tr\
\
https://firebase.google.com/docs/projects/locations?hl=en&authuser=0&_gl=1*zwlh75*_ga*ODI5MjQxMTc2LjE3MDQ0NjYyMjg.*_ga_CW55HF8NVT*MTcwNDgxNDU4MC4xMC4xLjE3MDQ4MTQ2MTEuMjkuMC4w\
\
https://firebase.google.com/docs/storage/ios/upload-files?hl=en&authuser=0\
\
https://firebase.google.com/docs/ios/installation-methods?hi=en&authuser=0&hl=tr#cocoapods\
\
https://firebase.google.com/docs/ios/setup?authuser=0&hi=en&hl=tr\
\
https://github.com/SDWebImage/SDWebImage}